{
  "name": "moodwonder",
  "version": "1.0.0",
  "description": "A Moodwonder App",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --progress && node postpublish.js",
    "watch": "webpack --watch --progress && node postpublish.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app/",
    "postpublish": "node postpublish.js",
    "postinstall": "webpack -p && node postpublish.js"
  },
  "esLintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    }
  },
  "author": "Moodwonder",
  "license": "",
  "devDependencies": {},
  "engine": "node >= 0.12.10",
  "dependencies": {
    "alt": "0.16.10",
    "babel-core": "5.8.34",
    "babel-eslint": "5.0.0-beta9",
    "babel-loader": "5.3.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.0",
    "chart.js": "1.0.2",
    "classnames": "2.2.3",
    "connect-mongo": "1.1.0",
    "cookie-parser": "1.4.1",
    "cookie-session": "1.2.0",
    "cron": "1.1.0",
    "crypto": "0.0.3",
    "css-loader": "0.23.1",
    "es6-mixins": "1.0.2",
    "eslint": "2.2.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "4.1.0",
    "express": "4.13.4",
    "express-flash": "0.0.2",
    "express-session": "1.13.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "formsy-react": "0.17.0",
    "formsy-react-components": "0.6.6",
    "get-form-data": "1.2.5",
    "html-loader": "0.4.3",
    "immutable": "^3.7.4",
    "iso": "4.2.0",
    "joi": "8.0.3",
    "jquery": "2.2.1",
    "keymirror": "0.1.1",
    "less-middleware": "2.1.0",
    "lodash": ">= 3.2.0 < 4.0.0",
    "method-override": "^2.3.1",
    "moment": "2.11.2",
    "mongoose": "4.4.3",
    "mongoose-auto-increment": "5.0.1",
    "multer": "^0.1.8",
    "node-libs-browser": "^0.5.2",
    "node-noop": "0.0.1",
    "node-sass": "^3.1.2",
    "nodemailer": "^1.4.0",
    "passport": "^0.2.2",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "rc-form-validation": "^2.4.7",
    "react": "^0.13.3",
    "react-chartjs": "^0.6.0",
    "react-date-picker": "^3.1.5",
    "react-day-picker": "^1.0.4",
    "react-dom": "^0.14.0",
    "react-dropzone-component": "^0.7.0",
    "react-helmet": "^1.0.1",
    "react-input-calendar": "^0.1.11",
    "react-notification": "^2.0.0",
    "react-router": "^0.13.3",
    "react-validation-mixin": "^4.2.0",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "superagent": "^1.3.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.11"
  }
}
